# RollerSpeeds

./: README.md
api/: pom.xml
api/src/main/java/com/iudigital/rollerspeed/: RollerspeedApplication.java
api/src/main/java/com/iudigital/rollerspeed/config/: SecurityConfig.java
api/src/main/java/com/iudigital/rollerspeed/config/errorhandler/: GlobalControllerAdvice.java  GlobalExceptionHandler.java
api/src/main/java/com/iudigital/rollerspeed/config/errorhandler/dto/: CustomException.java  ErrorCode.java  ErrorResponse.java
api/src/main/java/com/iudigital/rollerspeed/config/jwt/filter/: JwtFilter.java
api/src/main/java/com/iudigital/rollerspeed/config/jwt/manager/: JwtAuthenticationManager.java
api/src/main/java/com/iudigital/rollerspeed/config/jwt/provider/: JwtProvider.java
api/src/main/java/com/iudigital/rollerspeed/config/jwt/repository/: JwtSecurityContextRepository.java
api/src/main/java/com/iudigital/rollerspeed/controller/user/login/: LoginRequest.java  UserLoginController.java
api/src/main/java/com/iudigital/rollerspeed/model/user/login/: Role.java  UserLogin.java
api/src/main/java/com/iudigital/rollerspeed/repository/: UserRepository.java
api/src/main/java/com/iudigital/rollerspeed/service/: UserService.java  UserServiceImpl.java
api/src/main/java/com/rollerspeed/rollerspeed/config/errorhandler/: GlobalControllerAdvice.java
api/src/main/java/com/rollerspeed/rollerspeed/config/errorhandler/DTO/: CustomException.java  ErrorCode.java  ErrorResponse.java
api/src/main/java/com/rollerspeed/rollerspeed/config/jwt/filter/: JwtFilter.java
api/src/main/java/com/rollerspeed/rollerspeed/config/jwt/repository/: JwtSecurityContextRepository.java
api/src/main/java/com/rollerspeed/rollerspeed/service/: UserService.java  UserServiceImpl.java
api/src/main/resources/: application-local.yml
api/src/main/resources/templates/: services.html
api/src/test/java/com/iudigital/rollerspeed/: RollerspeedApplicationTests.java
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.js
client/src/components/events/: events.js
client/src/components/exposer/: exposer.css  exposer.js
client/src/components/home/: home.css  home.js
client/src/components/login/: login.css  login.js
client/src/components/mision/: mision.css  mision.js
client/src/components/navbar/: navbar.css  navbar.js
client/src/components/prices/: prices.js
client/src/components/services/: services.js
client/src/components/vision/: vision.js
client/src/constants/: info.constants.js
client/src/redux/Reducer/: authSlice.js  exposerSlice.js
client/src/redux/reducer/: index.js
client/src/redux/store/: index.js
rollerspeed/: HELP.md  pom.xml
rollerspeed/src/main/java/com/rollerspeed/rollerspeed/Controller/user/login/properties/: UserLoginController.java
rollerspeed/src/main/java/com/rollerspeed/rollerspeed/config/: SecurityConfig.java
rollerspeed/src/main/java/com/rollerspeed/rollerspeed/config/errorhandler/: GlobalExceptionHandler.java
rollerspeed/src/main/java/com/rollerspeed/rollerspeed/config/jwt/manager/: JwtAuthenticationManager.java
rollerspeed/src/main/java/com/rollerspeed/rollerspeed/config/jwt/provider/: JwtProvider.java
rollerspeed/src/main/java/com/rollerspeed/rollerspeed/model/user/login/: Role.java  UserLogin.java
rollerspeed/src/main/java/com/rollerspeed/rollerspeed/repository/: UserRepository.java
rollerspeed/src/main/resources/templates/: events.html  index.html  mision.html  services.html  values.html  vision.html
